name=OPT300x
version=1.1.2
author=ClosedCube-gea
sentence=Arduino library for Texas Instruments OPT3002 Light to Digital Sensor
paragraph=Arduino library for Texas Instruments OPT3002 Light to Digital Sensor
category=Sensors
architectures=*